<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG1-fT-kfL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tdu-F5-fIY">
            <objects>
                <viewController id="mG1-fT-kfL" customClass="HomeViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6R-p3-3Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-gz-1Lw">
                                <rect key="frame" x="121" y="269" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y4I-JF-Y5G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Sa-ZS0">
                                <rect key="frame" x="109.5" y="107" width="102.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Xx-cTC">
                                <rect key="frame" x="109.5" y="168" width="102.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Son-Xx-cTC" firstAttribute="top" secondItem="pfI-Sa-ZS0" secondAttribute="bottom" constant="31" id="Eva-dM-RMD"/>
                            <constraint firstItem="pfI-Sa-ZS0" firstAttribute="top" secondItem="Xdl-yo-E89" secondAttribute="top" constant="87" id="Naa-gf-rIW"/>
                            <constraint firstItem="Son-Xx-cTC" firstAttribute="centerX" secondItem="Xdl-yo-E89" secondAttribute="centerX" id="XzD-70-MwG"/>
                            <constraint firstItem="pfI-Sa-ZS0" firstAttribute="centerX" secondItem="Xdl-yo-E89" secondAttribute="centerX" id="dOn-tO-Sq2"/>
                            <constraint firstItem="ON6-gz-1Lw" firstAttribute="centerX" secondItem="Xdl-yo-E89" secondAttribute="centerX" id="lLh-i8-wpU"/>
                            <constraint firstItem="ON6-gz-1Lw" firstAttribute="top" secondItem="Son-Xx-cTC" secondAttribute="bottom" constant="71" id="pon-wv-wys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdl-yo-E89"/>
                    </view>
                    <connections>
                        <outlet property="player1textField" destination="pfI-Sa-ZS0" id="yyj-E8-j3L"/>
                        <outlet property="player2textField" destination="Son-Xx-cTC" id="CZf-WW-WoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KL-d8-vQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-m0-k2w">
                                <rect key="frame" x="0.0" y="20" width="320" height="274"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSM-XA-rIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-VB-i9H">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0f-Q1-1oc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-FK-uQe">
                                <rect key="frame" x="24" y="38" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220-Rh-dZj">
                                <rect key="frame" x="24" y="312" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyZ-VB-i9H" firstAttribute="height" secondItem="eHE-m0-k2w" secondAttribute="height" id="4dU-SV-GbU"/>
                            <constraint firstItem="qyZ-VB-i9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9NB-7E-MeP"/>
                            <constraint firstItem="eHE-m0-k2w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eav-24-t4Z"/>
                            <constraint firstItem="qyZ-VB-i9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCA-hF-qAp"/>
                            <constraint firstItem="eHE-m0-k2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfu-hs-HTK"/>
                            <constraint firstItem="eHE-m0-k2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kTq-Ns-dOG"/>
                            <constraint firstItem="qyZ-VB-i9H" firstAttribute="top" secondItem="eHE-m0-k2w" secondAttribute="bottom" id="o3b-hZ-6Al"/>
                            <constraint firstItem="qyZ-VB-i9H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="teT-xL-B3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomButton" destination="qyZ-VB-i9H" id="jVl-jy-WZR"/>
                        <outlet property="player1ScoreLabel" destination="Wc9-FK-uQe" id="p46-UK-7t9"/>
                        <outlet property="player2ScoreLabel" destination="220-Rh-dZj" id="Gaf-Gb-o3M"/>
                        <outlet property="topButton" destination="eHE-m0-k2w" id="JT8-d5-SRa"/>
                        <segue destination="Olz-dJ-VHt" kind="show" identifier="player1win" id="b8i-Cb-OYZ"/>
                        <segue destination="cPQ-M0-PTt" kind="show" identifier="player2win" id="9OW-kc-BGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="49"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="KaV-NK-2PI">
            <objects>
                <viewController id="Olz-dJ-VHt" customClass="VictoryViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re3-2M-3bM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-DV-kAp">
                                <rect key="frame" x="119" y="149" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-LP-jXZ">
                                <rect key="frame" x="92" y="237" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-kw-g8u">
                                <rect key="frame" x="131" y="345" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRestartButton:" destination="Olz-dJ-VHt" eventType="touchUpInside" id="iA6-3N-wJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.56862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SLz-ZH-giP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6N-9q-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-405"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="inU-iH-GrJ">
            <objects>
                <viewController id="cPQ-M0-PTt" customClass="VictoryViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiJ-py-O5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-UW-4Nn">
                                <rect key="frame" x="103" y="197" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-aF-R6f">
                                <rect key="frame" x="68" y="285" width="167" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-uJ-rdF">
                                <rect key="frame" x="128" y="356" width="71" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRestartButton:" destination="cPQ-M0-PTt" eventType="touchUpInside" id="mYV-Zl-ofQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ci5-o8-k96"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcY-x4-Vq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="308"/>
        </scene>
    </scenes>
</document>
